# AspNet_NHibnernate_ExtJS_Example

Task_Description/: TaskDescription.docx
WebCatalog/: WebCatalog.sln
WebCatalog/WebCatalog/: Mappings.hbm.xml  Nhibernate.cfg.xml  Program.cs  WebCatalog.csproj  appsettings.Development.json
WebCatalog/WebCatalog/Constants/: Global.cs
WebCatalog/WebCatalog/Controllers/: CatalogController.cs  HomeController.cs  OrdersController.cs  SecurityController.cs  WorkWithDataController.cs
WebCatalog/WebCatalog/Models/: Customer.cs  Item.cs  ModelBase.cs  Order.cs  Position.cs  User.cs
WebCatalog/WebCatalog/Properties/: launchSettings.json
WebCatalog/WebCatalog/Utils/: NullToDefaultConverter.cs
WebCatalog/WebCatalog/ViewModel/: Database.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryTest.cs  UnitOfWork.cs
WebCatalog/WebCatalog/Views/: _ViewStart.cshtml
WebCatalog/WebCatalog/Views/Catalog/: Catalog.cshtml
WebCatalog/WebCatalog/Views/Home/: Index.cshtml  Privacy.cshtml
WebCatalog/WebCatalog/Views/Orders/: Orders.cshtml
WebCatalog/WebCatalog/Views/Security/: Denied.cshtml  Login.cshtml  UserManagement.cshtml
WebCatalog/WebCatalog/Views/Shared/: _Layout.cshtml
WebCatalog/WebCatalog/wwwroot/css/: catalog.css  site.css
WebCatalog/WebCatalog/wwwroot/css/extjs/: all.css
WebCatalog/WebCatalog/wwwroot/js/: catalog.js  orders.js  site.js  userManagement.js
postgresql_backup/: Backup History.xml
postgresql_backup/0 (full)/: backup.hbi  index
postgresql_backup/0 (full)/Backup Files/postgres/public/: customers  items  orders  positions  users
