--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.items (
    id uuid NOT NULL,
    code character(12) NOT NULL,
    price real,
    category character(30),
    name text
);


ALTER TABLE public.items OWNER TO postgres;

--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.items (id, code, price, category, name) FROM stdin;
9206f3f9-fd81-4788-9352-c594e83eb0c9	11-1111-AA11	1200	Furniture                     	Sofa
c6006849-ab61-40b6-9060-d09f2d0f3512	22-2222-BB22	600	Furniture                     	Mezzanine
db942a45-0db5-4e49-8edc-9a4dfe1701ab	55-5555-SD55	1300	Appliances                    	washing machine
00108721-9f36-4d8c-9b4c-7cf1e82a96bf	66-6666-DF43	400	Appliances                    	vacuum cleaner
0a72cff3-40e4-4d4a-8f7e-9252ec90767d	33-3333-CC33	500	Furniture                     	Armchair
bd8c1a1d-4c49-419f-95fd-35fdcf812a43	12-1232-SD24	10000	Car                           	VW Polo
47349e07-a10b-4404-b27a-4350e156e208	23-2343-AX45	1500	Device                        	Smart Phone
b88ab76f-ed55-4044-92b1-c1d42e94962b	12-3245-DF44	2000	Device                        	Computer
892fa7e9-a14a-48ba-92d1-415c250d3c1a	44-4444-DD44	800	Furniture                     	Table
\.


--
-- Name: items items_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_pk PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

